

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to GeoMath’s documentation! &mdash; GeoMath 0.1.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GeoMath 0.1.2 documentation" href="#"/>
        <link rel="next" title="Figures" href="Functions/Figures.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> GeoMath
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Functions/Figures.html">Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions/Lines.html">Lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functions/Points.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing to GeoMath</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">GeoMath</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to GeoMath&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-geomath-s-documentation">
<h1>Welcome to GeoMath&#8217;s documentation!<a class="headerlink" href="#welcome-to-geomath-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>GeoMath is a Mathematical Library for Python 3.X that tries to solve every problem included in the Analytical Geometry field, you can use in any of your apps for getting several calculus done in miliseconds.</p>
<p>The library is Object Oriented and it&#8217;s very simple to use(as we used the KISS - Keep it Simple, Stupid - Standards), to use the library you need some instances like <code class="docutils literal"><span class="pre">Point</span></code> or <code class="docutils literal"><span class="pre">Line</span></code> or even a <code class="docutils literal"><span class="pre">Figure</span></code>, that will help you saving time and getting things done quickly.</p>
<p>A single script can solve as many problems as you want, but keep in mind that you will do this scripts, but the library will give all the resources needed to do it.</p>
<p>The project is named <cite>GeoMath</cite> as a tribute to all the mathematicians that worked with the geometry field, during this milleniums.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are two simple ways to get GeoMath installed and running on your computer:</p>
<ol class="arabic simple">
<li>from Python PyPi</li>
<li>from github(not recommended)</li>
</ol>
<div class="section" id="installing-from-pypi">
<h3>Installing from PyPi<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h3>
<p>To install GeoMath from PyPi, first, you have to make sure that you have <code class="docutils literal"><span class="pre">pip</span></code> installed in your computer. With it installed, you just need to run:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">geomath</span>
<span class="pre">`</span></code></p>
<p>If everything goes fine with your installation, you just installed GeoMath and you can use it in Python.</p>
</div>
<div class="section" id="installing-from-github">
<h3>Installing from Github<a class="headerlink" href="#installing-from-github" title="Permalink to this headline">¶</a></h3>
<p>Since GeoMath is under beta stages and during a very hard development state, installing GeoMath from it should not be a great idea. If you want to get the most stable version of the library you should install it via <code class="docutils literal"><span class="pre">pip</span></code>.</p>
<p>To install the library from Github, you must run this command:</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://www.github.com/vmesel/GeoMath.git</span>
<span class="pre">`</span></code></p>
<p>After that, you should move GeoMath to the libraries folder in Python, so you can import it from any system.</p>
<p>Done! Now you can use GeoMath!</p>
</div>
</div>
<div class="section" id="more-documentation">
<h2>More documentation<a class="headerlink" href="#more-documentation" title="Permalink to this headline">¶</a></h2>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Functions/Figures.html">Figures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Functions/Figures.html#creating-a-figure">Creating a Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions/Figures.html#figure-attributes">Figure Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions/Figures.html#functions-under-development">Functions Under Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Functions/Lines.html">Lines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Functions/Lines.html#creating-the-line">Creating the Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions/Lines.html#line-attributes">Line Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions/Lines.html#attributes-involving-other-functions">Attributes involving other functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Functions/Points.html">Point</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Functions/Points.html#setting-up-a-point">Setting Up a Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions/Points.html#point-attributes-with-other-points">Point attributes with other Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions/Points.html#point-attributes">Point Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing to GeoMath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contributing.html#contribution-guideline">Contribution Guideline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contributing.html#contributions-needed">Contributions Needed</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Functions/Figures.html" class="btn btn-neutral float-right" title="Figures" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, GeoMath.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>